# NetExam

./: NetExam.sln
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx
Client/src/contexts/: AuthContext.tsx
Client/src/services/: api.ts
Client/src/types/: api.ts
src/NetExam.Api/: NetExam.Api.csproj  NetExam.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NetExam.Api/Configurations/: DataBaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/NetExam.Api/Controllers/: WeatherForecastController.cs
src/NetExam.Api/Entpoints/: AuthEndpoints.cs  CodeQuestionEndpoints.cs  CodeSubmissionEndpoints.cs  ExamEndpoints.cs  ExamQuestionEndpoints.cs  ExamResultEndpoints.cs  ProgrammingLanguageEndpoints.cs  StarterTemplateEndpoints.cs  TestCaseEndpoints.cs  UserEndpoints.cs  UserRoleEndpoints.cs
src/NetExam.Api/Extention/: AuthenticationExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/NetExam.Api/Middlewears/: ExceptionHandlingMiddleware.cs
src/NetExam.Api/Properties/: launchSettings.json
src/NetExam.Application/: NetExam.Application.csproj
src/NetExam.Application/Dtos/: CodeQuestionDto.cs  CodeSubmissionDto.cs  ExamCreateDto.cs  ExamQuestionDto.cs  ExamReadDto.cs  ExamResultDto.cs  LoginResponseDto.cs  ProgrammingLanguageDto.cs  RefreshRequestDto.cs  RefreshTokenDto.cs  StarterTemplateDto.cs  TestCaseDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserReadDto.cs  (+2 more)
src/NetExam.Infrastructure/: NetExam.Infrastructure.csproj
(+100 files in other folders)
